<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="style.css">
    <title>Signin Template for Bootstrap</title>

<body>
  <table align="center">
  <tr>
    <th>10 April 2020</th>
    <th>11 April 2020</th>
    <th>12 April 2020</th>
    <th>13 April 2020</th>
  </tr>
  <tr>
    <td><label class="container">7:00
  <input type="checkbox">
  <span class="checkmark"></span>
</label></td>
<td><label class="container">8:00
<input type="checkbox">
<span class="checkmark"></span>
</label></td>
<td><label class="container">10:00
<input type="checkbox">
<span class="checkmark"></span>
</label></td>

<td><label class="container">9:00
<input type="checkbox" >
<span class="checkmark"></span>
</label></td>

  </tr>
  <tr>
    <td><label class="container">8:00
    <input type="checkbox">
    <span class="checkmark"></span>
    </label></td>
    <td><label class="container">9:00
    <input type="checkbox">
    <span class="checkmark"></span>
    </label></td>
    <td><label class="container">11:00
    <input type="checkbox" >
    <span class="checkmark"></span>
    </label></td>
    <td><label class="container">12:00
    <input type="checkbox">
    <span class="checkmark"></span>
    </label></td>
  </tr>
  <tr>
    <td><label class="container">12:00
    <input type="checkbox">
    <span class="checkmark"></span>
    </label></td>
    <td><label class="container">13:00
    <input type="checkbox">
    <span class="checkmark"></span>
    </label></td>
    <td><label class="container">13:00
    <input type="checkbox" >
    <span class="checkmark"></span>
    </label></td>
    <td><label class="container">12:00
    <input type="checkbox">
    <span class="checkmark"></span>
    </label></td>
  </tr>
  <tr>
    <td><label class="container">14:00
    <input type="checkbox">
    <span class="checkmark"></span>
    </label></td>
    <td><label class="container">15:00
    <input type="checkbox">
    <span class="checkmark"></span>
    </label></td>
    <td><label class="container">14:00
    <input type="checkbox" >
    <span class="checkmark"></span>
    </label></td>
    <td><label class="container">14:00
    <input type="checkbox">
    <span class="checkmark"></span>
    </label></td>
  </tr>
  <tr>
    <td><label class="container">16:00
    <input type="checkbox">
    <span class="checkmark"></span>
    </label></td>
    <td><label class="container">15:00
    <input type="checkbox">
    <span class="checkmark"></span>
    </label></td>

    <td><label class="container">17:00
    <input type="checkbox" >
    <span class="checkmark"></span>
    </label></td>
    <td><label class="container">16:00
    <input type="checkbox">
    <span class="checkmark"></span>
    </label></td>
  </tr>
</table>

  <button class="mybutton" type="submit">Select</button>
</body>
