{% extends "base.html" %}
{% load static %}
{% block styles %}
.jumbotron {
color: red;
}
{% endblock %}

{% block scripts %}
<!--alert("welcome!");-->
{% endblock %}

{% block jumbotron %}
   <div class="container">
  <div class="jumbotron">
        <h1>Hello</h1>
        <p>This example is a quick exercise to illustrate how the default, static and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
        <p>To see the difference between static and fixed top navbars, just scroll.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>
        </p>
      </div>
          </div>

{% endblock %}

 {% block content %}

  <div class="row">

  {% for product in products %}

       <div class="col-sm-4" >

         <div class="thumbnail">
             {% if pproduct.productimage_set.all %}

               {% for item in product.productimage_set.all %}
                 <img class='img-responsive' src="{{ MEDIA_URL }}{{ item.image }}" />
                 {% endfor %}
             {% else %}
             <img class='img-responsive' src='{% static "img/placeholder.svg" %}'/>
             {% endif %}
              <div class="caption">
                <h3>{{ product.title }}</h3>
                <p>{{ product.price }}</p>
                <p><a href='{% url "update_cart" product.id %}' class="btn btn-primary" role="button">Add</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
              </div>
    </div>




      </div>
      {% cycle "" "" "" " </div><br/><hr/><div class='row'>" %}
  {% endfor %}

  </div>
{% endblock %}