<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/sign-in/signin.css" rel="stylesheet">

  </head>


  <body class="text-center">
    <body class="bg-light">

      <div class="container">
        <div class="py-5 text-center">

          <h2>Sign up / Register </h2>

        </div>
    <form class="form-signin">


    <h3 class="h3 mb-3 font-weight-normal">Sign up / Register</h3>

      <label >Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="e.g name@example.com" required autofocus>

      <label for="inputPassword">Set Password</label>
      <input type="email" id="inputPassword" class="form-control" placeholder="" required>
      <!--<label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Enter password again" required>
-->
      <h3 class="h3 mb-3 font-weight-normal">Personal details</h3>

      <label>First Name</label>
      <input class="form-control" placeholder="" required autofocus>
      <label>Last Name</label>
      <input class="form-control" placeholder="" required autofocus>

      <label>Phone number</label>
      <input class="form-control" placeholder="" required autofocus>
      <label  >UK postcode</label>
      <input  class="form-control" placeholder="" required autofocus>

      <label>Address line 1</label>
      <input  class="form-control" placeholder="" required autofocus>
      <label>Address line 2(optional)</label>
      <input class="form-control" placeholder="" required autofocus>
      <label>town/city(optional)</label>
      <input class="form-control" placeholder="" required autofocus>



      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>

      <button class="btn btn-lg btn-primary btn-block" type="submit">Create Account</button>

    </form>
  </body>
</html>
